# Whatapp-Clone

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatapp/: ChatActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  RecyclerTouchListener.java  Setting.java  calls.java  chat.java  chatprofile.java  contactadpter.java  datacall.java  datachat.java  otp_verfic.java  profileinfo.java  status.java  statusadpter.java  update.java  userinterface.java  videocall.java  videochat.java  viewpageadpter.java
app/src/main/res/drawable/: file.xml  ic_baseline_person_24.xml  ic_wave.xml  receiver_messages_layout.xml  sender_messages_layout.xml  sendfile_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatprofile.xml  activity_contactadpter.xml  activity_datacall.xml  activity_datachat.xml  activity_main.xml  activity_otp_verfic.xml  activity_setting.xml  activity_statusadpter.xml  activity_update.xml  activity_userinterface.xml  activity_videocall.xml  activity_videochat.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  toolbar.xml
app/src/main/res/layout-v21/: custom_chat_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: search_round.xml  sendfile_round.xml
app/src/main/res/values/: colors.xml  sendfile_background.xml  strings.xml  video_background.xml
gradle/wrapper/: gradle-wrapper.properties
