<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

<LinearLayout
    android:weightSum="6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_weight="0.2"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Profile Setting"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_weight="3"
        android:layout_width="match_parent"
       android:layout_marginTop="10dp"
        android:layout_height="0dp"



        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:errorEnabled="true"

        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:id="@+id/username">

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            android:inputType="text" />



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:errorEnabled="true"

        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:id="@+id/statu">

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:hint="status"
            android:inputType="text" />



    </com.google.android.material.textfield.TextInputLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        app:mrl_rippleAlpha=".1"
        app:mrl_rippleOverlay="true"

        app:mrl_rippleColor="#25C4F3"
        android:layout_below="@+id/us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button

            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="40dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Update"
            android:id="@+id/update"
            android:backgroundTint="#116EB8"
            android:layout_below="@+id/us"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>


    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>

</RelativeLayout>