<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#ffff"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image1"
        android:layout_weight="1"
        android:layout_width="110dp"
        android:layout_height="70dp"

android:layout_marginLeft="5dp"

        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="2"
    android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#999999"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name" />



    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>